{"version": 2, "width": 213, "height": 48, "timestamp": 1712399755, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.123986, "o", "\u001b]0;aleksey@dragonfly:~/frontend-project-44\u0007"]
[0.188452, "o", "\u001b[?2004h\u001b[31;1maleksey@dragonfly \u001b[97;1m[\u001b[33;1m~/frontend-project-44\u001b[97;1m] \u001b[97;1m± \u001b[32;1mmain U:1 \u001b[31;1m✗\u001b[0m \u001b[500C\u001b[10D \u001b[35;1m[\u001b[97;1m14:35:55\u001b[35;1m]\r\n\u001b[97;1m> \u001b[0m"]
[1.918021, "o", "b"]
[2.504595, "o", "r"]
[2.638093, "o", "a"]
[2.998161, "o", "i"]
[3.275485, "o", "n"]
[3.674151, "o", "-"]
[3.892514, "o", "c"]
[4.177818, "o", "alc "]
[4.564051, "o", "\r\n\u001b[?2004l\r"]
[4.630103, "o", "Welcome to the brain games\r\n"]
[4.632325, "o", "May I have your name? "]
[6.034265, "o", "A"]
[6.315911, "o", "l"]
[6.520734, "o", "e"]
[7.316661, "o", "k"]
[7.502541, "o", "s"]
[7.755375, "o", "e"]
[8.0694, "o", "y"]
[8.473884, "o", "\r\n"]
[8.475379, "o", "Hello, Aleksey!\r\n"]
[8.475554, "o", "What is the result of the expression?\r\n"]
[8.476477, "o", "Question: 9 + 6\r\n"]
[8.476946, "o", "Your answer: "]
[11.717703, "o", "1"]
[12.396607, "o", "5"]
[12.769452, "o", "\r\n"]
[12.770579, "o", "Correct!\r\n"]
[12.771039, "o", "Question: 9 + 5\r\n"]
[12.771694, "o", "Your answer: "]
[15.48287, "o", "1"]
[15.933818, "o", "4"]
[17.145706, "o", "\r\n"]
[17.146343, "o", "Correct!\r\n"]
[17.146877, "o", "Question: 8 - 8\r\n"]
[17.147054, "o", "Your answer: "]
[18.710277, "o", "0"]
[19.293018, "o", "\r\n"]
[19.294437, "o", "Correct!\r\n"]
[19.296498, "o", "Congratulations, Aleksey!\r\n"]
[19.302828, "o", "\u001b]0;aleksey@dragonfly:~/frontend-project-44\u0007"]
[19.397112, "o", "\u001b[?2004h\u001b[31;1maleksey@dragonfly \u001b[97;1m[\u001b[33;1m~/frontend-project-44\u001b[97;1m] \u001b[97;1m± \u001b[32;1mmain U:1 \u001b[31;1m✗\u001b[0m \u001b[500C\u001b[10D \u001b[35;1m[\u001b[97;1m14:36:15\u001b[35;1m]\r\n\u001b[97;1m> \u001b[0m"]
[21.516852, "o", "brain-calc "]
[22.621312, "o", "\r\n\u001b[?2004l\r"]
[22.708195, "o", "Welcome to the brain games\r\n"]
[22.710388, "o", "May I have your name? "]
[24.109423, "o", "A"]
[24.450954, "o", "l"]
[24.684133, "o", "e"]
[25.538676, "o", "k"]
[25.854912, "o", "s"]
[26.095159, "o", "e"]
[26.441028, "o", "y"]
[27.18936, "o", "\r\n"]
[27.19083, "o", "Hello, Aleksey!\r\n"]
[27.191216, "o", "What is the result of the expression?\r\n"]
[27.191802, "o", "Question: 9 * 5\r\n"]
[27.192245, "o", "Your answer: "]
[29.969507, "o", "4"]
[30.103547, "o", "5"]
[30.713006, "o", "\r\n"]
[30.713981, "o", "Correct!\r\n"]
[30.714203, "o", "Question: 0 - 5\r\n"]
[30.714817, "o", "Your answer: "]
[32.739587, "o", "-"]
[33.129607, "o", "5"]
[33.419538, "o", "\r\n"]
[33.420069, "o", "Correct!\r\n"]
[33.42026, "o", "Question: 5 + 7\r\n"]
[33.420987, "o", "Your answer: "]
[37.161521, "o", "7"]
[37.660411, "o", "\r\n"]
[37.661551, "o", "7 is wrong answer ;). Correct answer was 12. \r\nLet's try again, Aleksey!\r\n"]
[37.67052, "o", "\u001b]0;aleksey@dragonfly:~/frontend-project-44\u0007"]
[37.776997, "o", "\u001b[?2004h\u001b[31;1maleksey@dragonfly \u001b[97;1m[\u001b[33;1m~/frontend-project-44\u001b[97;1m] \u001b[97;1m± \u001b[32;1mmain U:1 \u001b[31;1m✗\u001b[0m \u001b[500C\u001b[10D \u001b[35;1m[\u001b[97;1m14:36:33\u001b[35;1m]\r\n\u001b[97;1m> \u001b[0m"]
[40.401496, "o", "\u001b[?2004l\r\r\nexit\r\n"]
