{"version": 2, "width": 105, "height": 47, "timestamp": 1712397863, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.128281, "o", "\u001b]0;aleksey@dragonfly:~/frontend-project-44\u0007"]
[0.19201, "o", "\u001b[?2004h\u001b[31;1maleksey@dragonfly \u001b[97;1m[\u001b[33;1m~/frontend-project-44\u001b[97;1m] \u001b[97;1m± \u001b[32;1mmain ?:1 \u001b[31;1m✗\u001b[0m \u001b[500C\u001b[10D \u001b[35;1m[\u001b[97;1m14:04:23\u001b[35;1m]\r\n\u001b[97;1m> \u001b[0m"]
[1.480896, "o", "b"]
[2.606356, "o", "r"]
[2.842084, "o", "a"]
[3.373393, "o", "i"]
[4.560069, "o", "c"]
[5.053651, "o", "\b\u001b[K"]
[5.52402, "o", "n"]
[5.898142, "o", "-"]
[6.197922, "o", "c"]
[6.49988, "o", "a"]
[6.819097, "o", "lc "]
[7.6833, "o", "\r\n\u001b[?2004l\r"]
[7.748731, "o", "Welcome to the brain games\r\n"]
[7.75105, "o", "May I have your name? "]
[9.437523, "o", "A"]
[9.881569, "o", "l"]
[10.381543, "o", "e"]
[11.379537, "o", "k"]
[11.495286, "o", "s"]
[11.757873, "o", "e"]
[12.104351, "o", "y"]
[12.991922, "o", "\r\n"]
[12.993536, "o", "Hello, Aleksey!\r\n"]
[12.993931, "o", "What is the result of the expression?\r\n"]
[12.994689, "o", "Question: 1 - 6\r\n"]
[12.99518, "o", "Your answer: "]
[15.826951, "o", "-"]
[16.153119, "o", "5"]
[16.604066, "o", "\r\n"]
[16.605039, "o", "Correct!\r\n"]
[16.605402, "o", "Question: 6 + 6\r\n"]
[16.606128, "o", "Your answer: "]
[18.128752, "o", "1"]
[18.247658, "o", "2"]
[18.916021, "o", "\r\n"]
[18.916847, "o", "Correct!\r\n"]
[18.917287, "o", "Question: 2 * 3\r\n"]
[18.917783, "o", "Your answer: "]
[21.570499, "o", "6"]
[21.962171, "o", "\r\n"]
[21.96321, "o", "Correct!\r\n"]
[21.964756, "o", "Congratulations, Aleksey!\r\n"]
[21.972579, "o", "\u001b]0;aleksey@dragonfly:~/frontend-project-44\u0007"]
[22.06913, "o", "\u001b[?2004h\u001b[31;1maleksey@dragonfly \u001b[97;1m[\u001b[33;1m~/frontend-project-44\u001b[97;1m] \u001b[97;1m± \u001b[32;1mmain ?:1 \u001b[31;1m✗\u001b[0m \u001b[500C\u001b[10D \u001b[35;1m[\u001b[97;1m14:04:45\u001b[35;1m]\r\n\u001b[97;1m> \u001b[0m"]
[24.089705, "o", "brain-calc "]
[24.928227, "o", "\r\n\u001b[?2004l\r"]
[24.998622, "o", "Welcome to the brain games\r\n"]
[25.000857, "o", "May I have your name? "]
[26.40512, "o", "A"]
[26.750995, "o", "l"]
[27.010983, "o", "e"]
[27.40776, "o", "k"]
[27.537696, "o", "s"]
[27.804221, "o", "e"]
[28.124429, "o", "y"]
[30.063915, "o", "\r\n"]
[30.065385, "o", "Hello, Aleksey!\r\n"]
[30.065842, "o", "What is the result of the expression?\r\n"]
[30.066437, "o", "Question: 1 + 5\r\n"]
[30.066859, "o", "Your answer: "]
[33.666533, "o", "5"]
[34.222624, "o", "\r\n"]
[34.223675, "o", "5 is wrong answer ;). Correct answer was 6. \r\nLet's try again, Aleksey!\r\n"]
[34.231875, "o", "\u001b]0;aleksey@dragonfly:~/frontend-project-44\u0007"]
[34.32659, "o", "\u001b[?2004h\u001b[31;1maleksey@dragonfly \u001b[97;1m[\u001b[33;1m~/frontend-project-44\u001b[97;1m] \u001b[97;1m± \u001b[32;1mmain ?:1 \u001b[31;1m✗\u001b[0m \u001b[500C\u001b[10D \u001b[35;1m[\u001b[97;1m14:04:57\u001b[35;1m]\r\n\u001b[97;1m> \u001b[0m"]
[36.350429, "o", "e"]
[36.706443, "o", "x"]
[36.893764, "o", "i"]
[37.074533, "o", "t"]
[37.22706, "o", "\r\n\u001b[?2004l\rexit\r\n"]
