{"version": 2, "width": 213, "height": 47, "timestamp": 1711891631, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.116904, "o", "\u001b]0;aleksey@dragonfly:~/frontend-project-44\u0007"]
[0.181448, "o", "\u001b[?2004h\u001b[31;1maleksey@dragonfly \u001b[97;1m[\u001b[33;1m~/frontend-project-44\u001b[97;1m] \u001b[97;1m± \u001b[32;1mmain ?:1 \u001b[31;1m✗\u001b[0m \u001b[500C\u001b[10D \u001b[35;1m[\u001b[97;1m17:27:11\u001b[35;1m]\r\n\u001b[97;1m> \u001b[0m"]
[1.948884, "o", "c"]
[2.092615, "o", "l"]
[2.22938, "o", "e"]
[2.476539, "o", "a"]
[2.822665, "o", "r"]
[3.237623, "o", "\r\n\u001b[?2004l\r"]
[3.241969, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.242796, "o", "\u001b]0;aleksey@dragonfly:~/frontend-project-44\u0007"]
[3.344323, "o", "\u001b[?2004h\u001b[31;1maleksey@dragonfly \u001b[97;1m[\u001b[33;1m~/frontend-project-44\u001b[97;1m] \u001b[97;1m± \u001b[32;1mmain ?:1 \u001b[31;1m✗\u001b[0m \u001b[500C\u001b[10D \u001b[35;1m[\u001b[97;1m17:27:14\u001b[35;1m]\r\n\u001b[97;1m> \u001b[0m"]
[4.403569, "o", "b"]
[4.748518, "o", "r"]
[5.157823, "o", "a"]
[5.437275, "o", "i"]
[5.769355, "o", "n"]
[6.741351, "o", "-"]
[7.260071, "o", "e"]
[7.638069, "o", "v"]
[7.771215, "o", "e"]
[8.206243, "o", "n "]
[8.715304, "o", "\r\n\u001b[?2004l\r"]
[8.778202, "o", "Welcome to the brain games\r\n"]
[8.780483, "o", "May I have your name? "]
[10.26516, "o", "A"]
[10.641962, "o", "l"]
[10.884485, "o", "e"]
[11.361538, "o", "k"]
[11.541963, "o", "s"]
[11.800347, "o", "e"]
[12.118664, "o", "y"]
[12.602953, "o", "\r\n"]
[12.604626, "o", "Hello, Aleksey!\r\n"]
[12.604819, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\". \r\n"]
[12.605599, "o", "Question: 21\r\n"]
[12.606335, "o", "Your answer: "]
[16.37932, "o", "n"]
[16.569315, "o", "o"]
[17.155744, "o", "\r\n"]
[17.157176, "o", "Correct!\r\n"]
[17.157362, "o", "Question: 92\r\n"]
[17.157885, "o", "Your answer: "]
[18.747336, "o", "y"]
[18.987142, "o", "e"]
[19.252682, "o", "s"]
[19.522475, "o", "\r\n"]
[19.523054, "o", "Correct!\r\n"]
[19.523573, "o", "Question: 39\r\n"]
[19.524032, "o", "Your answer: "]
[20.887693, "o", "n"]
[21.048082, "o", "o"]
[21.360416, "o", "\r\n"]
[21.361404, "o", "Correct!\r\n"]
[21.362961, "o", "Congratulations, Aleksey!\r\n"]
[21.369676, "o", "\u001b]0;aleksey@dragonfly:~/frontend-project-44\u0007"]
[21.462925, "o", "\u001b[?2004h\u001b[31;1maleksey@dragonfly \u001b[97;1m[\u001b[33;1m~/frontend-project-44\u001b[97;1m] \u001b[97;1m± \u001b[32;1mmain ?:1 \u001b[31;1m✗\u001b[0m \u001b[500C\u001b[10D \u001b[35;1m[\u001b[97;1m17:27:32\u001b[35;1m]\r\n\u001b[97;1m> \u001b[0m"]
[23.349315, "o", "brain-even "]
[24.035352, "o", "\r\n\u001b[?2004l\r"]
[24.099122, "o", "Welcome to the brain games\r\n"]
[24.101419, "o", "May I have your name? "]
[25.693933, "o", "A"]
[26.054206, "o", "l"]
[26.319642, "o", "e"]
[26.70204, "o", "k"]
[26.887988, "o", "s"]
[27.141748, "o", "e"]
[27.465126, "o", "y"]
[27.889076, "o", "\r\n"]
[27.890491, "o", "Hello, Aleksey!\r\n"]
[27.890653, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\". \r\n"]
[27.891185, "o", "Question: 56\r\n"]
[27.891782, "o", "Your answer: "]
[33.809561, "o", "y"]
[33.894447, "o", "e"]
[34.183296, "o", "s"]
[34.52434, "o", "\r\n"]
[34.525831, "o", "Correct!\r\n"]
[34.526048, "o", "Question: 68\r\n"]
[34.52627, "o", "Your answer: "]
[35.810702, "o", "n"]
[35.989118, "o", "o"]
[36.248425, "o", "\r\n"]
[36.24887, "o", "no is wrong answer ;). Correct answer was yes. \r\nLet's try again, Aleksey!\r\n"]
[36.26299, "o", "\u001b]0;aleksey@dragonfly:~/frontend-project-44\u0007"]
[36.458766, "o", "\u001b[?2004h\u001b[31;1maleksey@dragonfly \u001b[97;1m[\u001b[33;1m~/frontend-project-44\u001b[97;1m] \u001b[97;1m± \u001b[32;1mmain ?:1 \u001b[31;1m✗\u001b[0m \u001b[500C\u001b[10D \u001b[35;1m[\u001b[97;1m17:27:47\u001b[35;1m]\r\n\u001b[97;1m> \u001b[0m"]
[42.222098, "o", "\u001b[?2004l\r\r\nexit\r\n"]
