{"version": 2, "width": 213, "height": 48, "timestamp": 1712425738, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.148283, "o", "\u001b]0;aleksey@dragonfly:~/frontend-project-44\u0007"]
[0.301917, "o", "\u001b[?2004h\u001b[31;1maleksey@dragonfly \u001b[97;1m[\u001b[33;1m~/frontend-project-44\u001b[97;1m] \u001b[97;1m± \u001b[32;1mmain ↑1 ?:1 \u001b[31;1m✗\u001b[0m \u001b[500C\u001b[10D \u001b[35;1m[\u001b[97;1m21:48:58\u001b[35;1m]\r\n\u001b[97;1m> \u001b[0m"]
[1.377365, "o", "c"]
[1.631054, "o", "l"]
[2.015026, "o", "e"]
[2.22774, "o", "a"]
[2.376793, "o", "r"]
[2.857965, "o", "\r\n\u001b[?2004l\r"]
[2.86232, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.863263, "o", "\u001b]0;aleksey@dragonfly:~/frontend-project-44\u0007"]
[3.118396, "o", "\u001b[?2004h\u001b[31;1maleksey@dragonfly \u001b[97;1m[\u001b[33;1m~/frontend-project-44\u001b[97;1m] \u001b[97;1m± \u001b[32;1mmain ↑1 ?:1 \u001b[31;1m✗\u001b[0m \u001b[500C\u001b[10D \u001b[35;1m[\u001b[97;1m21:49:01\u001b[35;1m]\r\n\u001b[97;1m> \u001b[0m"]
[4.321745, "o", "b"]
[4.883755, "o", "r"]
[5.040036, "o", "a"]
[5.424432, "o", "i"]
[5.988603, "o", "n"]
[6.938662, "o", "-"]
[7.859387, "o", "g"]
[8.130692, "o", "c"]
[8.443263, "o", "d"]
[8.822261, "o", " "]
[9.330549, "o", "\r\n\u001b[?2004l\r"]
[9.450927, "o", "Welcome to the brain games\r\n"]
[9.456978, "o", "May I have your name? "]
[11.137242, "o", "A"]
[11.964377, "o", "l"]
[12.093282, "o", "e"]
[12.56579, "o", "k"]
[12.732739, "o", "s"]
[13.022762, "o", "e"]
[13.620506, "o", "y"]
[14.446946, "o", "\r\n"]
[14.448482, "o", "Hello, Aleksey!\r\n"]
[14.448914, "o", "Find the greatest common divisor of given numbers.\r\n"]
[14.449428, "o", "Question: 18 16\r\n"]
[14.449885, "o", "Your answer: "]
[19.156052, "o", "2"]
[19.865466, "o", "\r\n"]
[19.866441, "o", "Correct!\r\n"]
[19.866755, "o", "Question: 10 25\r\n"]
[19.867478, "o", "Your answer: "]
[24.60703, "o", "5"]
[26.061298, "o", "\r\n"]
[26.061776, "o", "Correct!\r\n"]
[26.062119, "o", "Question: 22 14\r\n"]
[26.06228, "o", "Your answer: "]
[32.523588, "o", "2"]
[33.069153, "o", "\r\n"]
[33.069977, "o", "Correct!\r\n"]
[33.071344, "o", "Congratulations, Aleksey!\r\n"]
[33.080929, "o", "\u001b]0;aleksey@dragonfly:~/frontend-project-44\u0007"]
[33.304183, "o", "\u001b[?2004h\u001b[31;1maleksey@dragonfly \u001b[97;1m[\u001b[33;1m~/frontend-project-44\u001b[97;1m] \u001b[97;1m± \u001b[32;1mmain ↑1 ?:1 \u001b[31;1m✗\u001b[0m \u001b[500C\u001b[10D \u001b[35;1m[\u001b[97;1m21:49:31\u001b[35;1m]\r\n\u001b[97;1m> \u001b[0m"]
[34.966515, "o", "brain-gcd "]
[36.34858, "o", "\r\n\u001b[?2004l\r"]
[36.448777, "o", "Welcome to the brain games\r\n"]
[36.451628, "o", "May I have your name? "]
[39.528076, "o", "A"]
[39.926833, "o", "l"]
[40.521061, "o", "e"]
[40.899868, "o", "k"]
[41.065134, "o", "s"]
[41.317353, "o", "e"]
[41.756965, "o", "y"]
[43.457066, "o", "\r\n"]
[43.458456, "o", "Hello, Aleksey!\r\n"]
[43.458606, "o", "Find the greatest common divisor of given numbers.\r\n"]
[43.459274, "o", "Question: 4 27\r\n"]
[43.459697, "o", "Your answer: "]
[47.543161, "o", "3"]
[48.080498, "o", "\r\n"]
[48.081401, "o", "3 is wrong answer ;). Correct answer was 1. \r\nLet's try again, Aleksey!\r\n"]
[48.090376, "o", "\u001b]0;aleksey@dragonfly:~/frontend-project-44\u0007"]
[48.293556, "o", "\u001b[?2004h\u001b[31;1maleksey@dragonfly \u001b[97;1m[\u001b[33;1m~/frontend-project-44\u001b[97;1m] \u001b[97;1m± \u001b[32;1mmain ↑1 ?:1 \u001b[31;1m✗\u001b[0m \u001b[500C\u001b[10D \u001b[35;1m[\u001b[97;1m21:49:46\u001b[35;1m]\r\n\u001b[97;1m> \u001b[0m"]
[51.544656, "o", "\u001b[?2004l\r\r\nexit\r\n"]
