{"version": 2, "width": 105, "height": 47, "timestamp": 1713003729, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.380181, "o", "\u001b]0;aleksey@dragonfly:~/frontend-project-44\u0007"]
[0.431866, "o", "\u001b[?2004h\u001b[48;5;32m aleksey \u001b[0m\u001b[38;5;32;48;5;88m\u001b[0m\u001b[48;5;88m  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240m\u001b[0m\u001b[48;5;240m ~/frontend-project-44 \u001b[0m\u001b[38;5;240m\u001b[0m "]
[2.020107, "o", "b"]
[2.428752, "o", "r"]
[2.560623, "o", "a"]
[2.83349, "o", "i"]
[3.105925, "o", "n"]
[4.18107, "o", "-"]
[4.459052, "o", "p"]
[5.104697, "o", "r"]
[5.251816, "o", "o"]
[5.568084, "o", "gression "]
[5.928432, "o", "\r\n\u001b[?2004l\r"]
[5.993087, "o", "Welcome to the Brain Games!\r\n"]
[5.995419, "o", "May I have your name? "]
[7.185835, "o", "A"]
[7.503359, "o", "l"]
[7.704641, "o", "e"]
[8.085404, "o", "k"]
[8.197303, "o", "s"]
[8.435078, "o", "e"]
[8.679743, "o", "y"]
[9.014691, "o", "\r\n"]
[9.016151, "o", "Hello, Aleksey!\r\n"]
[9.016516, "o", "What number is missing in the progression?\r\n"]
[9.017318, "o", "Question: 4 8 12 16 .. 24 28 32 36 40\r\n"]
[9.017675, "o", "Your answer: "]
[12.557474, "o", "2"]
[12.671642, "o", "0"]
[13.790294, "o", "\r\n"]
[13.791713, "o", "Correct!\r\n"]
[13.792307, "o", "Question: 5 10 15 20 25 .. 35 40 45 50\r\n"]
[13.792822, "o", "Your answer: "]
[16.382636, "o", "3"]
[16.592472, "o", "0"]
[17.205869, "o", "\r\n"]
[17.206316, "o", "Correct!\r\n"]
[17.206671, "o", "Question: 1 .. 3 4 5 6 7 8 9 10\r\n"]
[17.20705, "o", "Your answer: "]
[19.486881, "o", "2"]
[20.699433, "o", "\r\n"]
[20.700352, "o", "Correct!\r\n"]
[20.702032, "o", "Congratulations, Aleksey!\r\n"]
[20.737096, "o", "\u001b]0;aleksey@dragonfly:~/frontend-project-44\u0007"]
[20.841751, "o", "\u001b[?2004h\u001b[48;5;32m aleksey \u001b[0m\u001b[38;5;32;48;5;88m\u001b[0m\u001b[48;5;88m  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240m\u001b[0m\u001b[48;5;240m ~/frontend-project-44 \u001b[0m\u001b[38;5;240m\u001b[0m "]
[21.766838, "o", "brain-progression "]
[22.5887, "o", "\r\n\u001b[?2004l\r"]
[22.652864, "o", "Welcome to the Brain Games!\r\n"]
[22.655143, "o", "May I have your name? "]
[23.574035, "o", "A"]
[23.92816, "o", "l"]
[24.149758, "o", "e"]
[24.660449, "o", "k"]
[24.780842, "o", "s"]
[25.017557, "o", "e"]
[25.386702, "o", "y"]
[25.777804, "o", "\r\n"]
[25.779238, "o", "Hello, Aleksey!\r\n"]
[25.779625, "o", "What number is missing in the progression?\r\n"]
[25.780308, "o", "Question: 8 16 24 32 40 48 56 64 .. 80\r\n"]
[25.780794, "o", "Your answer: "]
[28.95333, "o", "4"]
[29.134173, "o", "0"]
[30.367567, "o", "\r\n"]
[30.368923, "o", "40 is wrong answer ;). Correct answer was 72. \r\nLet's try again, Aleksey!\r\n"]
[30.4035, "o", "\u001b]0;aleksey@dragonfly:~/frontend-project-44\u0007"]
[30.491428, "o", "\u001b[?2004h\u001b[48;5;32m aleksey \u001b[0m\u001b[38;5;32;48;5;88m\u001b[0m\u001b[48;5;88m  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240m\u001b[0m\u001b[48;5;240m ~/frontend-project-44 \u001b[0m\u001b[38;5;240m\u001b[0m "]
[33.480426, "o", "\u001b[?2004l\r\r\nexit\r\n"]
